<!DOCTYPE html>
<html>
<head>
    <title>Chẩn đoán bệnh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        h1 {
            color: #333333;
            text-align: center;
        }

        p {
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
        }

        form {
            width: 400px;
            margin: 0 auto;
            border: 1px solid #cccccc;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input {
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            font-size: 14px;
        }

        input[type="submit"] {
            margin-top: 20px;
            background-color: #333333;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555555;
        }
    </style>
</head>
<body>
    <body>
    <h1>Chẩn đoán bệnh</h1>
    {% if prediction is defined %}
        <p>Kết quả chẩn đoán: {{ result_message }} </p>
    {% endif %}
    <form method="POST" action="{{ url_for('prediction') }}">
        <label for="sbp">Systolic blood pressure:</label>
        <input type="number"step="0.1" id="sbp" name="sbp" required>

            <label for="tobacco">Tobacco:</label>
    <input type="number" step="0.1" id="tobacco" name="tobacco" required>

    <label for="ldl">LDL cholesterol level:</label>
    <input type="number" step="0.1" id="ldl" name="ldl" required>

    <label for="adiposity">Adiposity:</label>
    <input type="number" step="0.1" id="adiposity" name="adiposity" required>

    <label for="famhist">Family history of heart disease:</label>
    <input type="number" id="famhist" name="famhist" required>

    <label for="typea">Type-A behavior:</label>
    <input type="number" step="0.1" id="typea" name="typea" required>

    <label for="obesity">Obesity:</label>
    <input type="number" step="0.1" id="obesity" name="obesity" required>

    <label for="alcohol">Alcohol consumption:</label>
    <input type="number" step="0.1" id="alcohol" name="alcohol" required>

    <label for="age">Age:</label>
    <input type="number" step="0.01" id="age" name="age" required>

    <input type="submit" value="Chẩn đoán">
    </form>
</body>
</html>
